
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0c2RxaWNicmN5bHNtZ2ttamJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2NTEwOTEsImV4cCI6MjA2MDIyNzA5MX0.rs-FJqvwwiiuCxkkauPEggrnZLWc2h4zaAhg8442AdE
VITE_SUPABASE_URL=https://atsdqicbrcylsmgkmjbd.supabase.co